#include <tunables/global>

/usr/lib/jvm/java-7-oracle/jre/bin/java {
	
	#include <abstractions/base>

	network inet stream,
	network inet6 stream,
	/anon_hugepage//deleted r,
	/dev/snd/* rw,
	/etc/.java/ rw,
	/etc/.java/deployment/ rw,
	/etc/fonts/** r,
	/etc/host.conf r,
	/etc/hosts r,
	/etc/java-*/ r,
	/etc/java-*/** r,
	/etc/lsb-release r,
	/etc/nsswitch.conf r,
	/etc/passwd mr,
	/etc/pulse/client.conf r,
	/etc/ssl/certs/java/* r,
	/etc/timezone r,
	owner /home/** w,
	/home/** mrk,
	/home/*/.cache/dconf/user rw,
	/home/*/.java/** rwk,
	/home/*/.pulse-cookie rwk,
	/proc/*/cmdline r,
	/proc/*/coredump_filter rw,
	/proc/[0-9]*/fd/ r,
	/proc/asound/version r,
	/proc/filesystems r,
	/run/resolvconf/resolv.conf r,
	/run/shm/ r,
	/run/shm/* rw,
	/sys/devices/system/cpu/ r,
	/sys/devices/system/cpu/** r,
	/tmp/ r,
	owner /tmp/** m,
	/tmp/** rw,
	/usr/bin/env ix,
	/usr/lib/j2*-ibm/jre/bin/java ix,
	/usr/lib/jvm/java-&-oracle/jre/bin/java mr,
	/usr/lib/jvm/java-*-sun-1.*/jre/bin/java{,_vm} ix,
	/usr/lib/jvm/java-*-sun-1.*/jre/lib/*/client/classes.jsa mr,
	/usr/lib/x86_64-linux-gnu/pango/*/modules/*.so mr,
	/usr/local/share/fonts/ r,
	/usr/share/alsa/** r,
	/usr/share/fonts/ r,
	/usr/share/fonts/** r,
	/usr/share/glib-*/schemas/* r,
	/usr/share/icons/** r,
	/usr/share/themes/** r,
	/var/cache/fontconfig/* r,
	/var/lib/dbus/machine-id r,
	/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType/ r,
	/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType/* r,
	@{PROC}/[0-9]*/net/if_inet6 r,
	@{PROC}/[0-9]*/net/ipv6_route r,
	@{PROC}/loadavg r,
}
